<div class="container-fluid text-center" ng-init = "localInit()">
	<div class="row content">
		<div class="col-sm-2 sidenav">
			<p>
				<a role="button" ng-click="goHome();">Home</a>
			</p>
			<p>
				<a role = "button" ng-click="goToProfile();">Profile</a>
			</p>
			<p>
				<a role = "button" ng-click = "goToCourseCreate();">Create Course</a>
			</p>
			<p>
				<a role="button" ng-click="goToSearch();">Search Course</a>
			</p>
		</div>
		<div class="col-sm-8 text-left">
			<h1>My Courses</h1>
			<h3>Created By Me:</h3>
			<div ng-repeat = "course in coursesCreated" class="panel panel-default">
			  <div class="panel-heading">
			  	<a role="button" ng-click = "takeToCourse(course.websafeKey);">{{course.courseId}} - {{course.courseName}}</a>
			  </div>
			  <div class="panel-body">
			    {{course.description}}
			  </div>
			</div>
			<!-- This is where the repeat div ends -->
			<hr>
			<h3>Attended By Me:</h3>
			<div ng-repeat = "course in coursesAttended" class="panel panel-default">
			  <div class="panel-heading" href = "/profile/{{course.websafeKey}}">
			  	<a role="button" ng-click = "takeToCourse(course.websafeKey);">{{course.courseId}} - {{course.courseName}}</a>
			  </div>
			  <div class="panel-body">
			    {{course.description}}
			  </div>
			</div>
		</div>
	</div>
</div>